<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/contact.css">

    <title>Liên hệ & Góp ý | SAO-EE</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header bg-white z-3 shadow-sm px-5 px-sm-0">
      <div>
          <a href="/">
              <div class="header__logo">
                  <img src="./images/Logo.png" alt="Logo" class="container">
              </div>
          </a>
      </div>
      <nav class="navbar z-3">
          <ul class="nav d-flex flex-column gap-sm-3 gap-0">
              <li class="nav-item">
                  <a href="/" class="nav-link text-uppercase">Trang chủ</a>
              </li>
              <li class="nav-item dropdown">
                  <a href="product.html"
                      class="nav-link active text-uppercase d-flex align-items-center justify-content-between">
                      <span>Sản phẩm</span>
                      <i class="fa-solid fa-chevron-down d-block d-sm-none px-2"></i>
                  </a>
                  <ul class="dropdown-menu shadow-sm">
                        <li>
                            <a class="nav-link dropdown-item text-uppercase" href="#">
                                Mô phỏng Cháy thoát hiểm
                            </a>
                        </li>
                        <li>
                            <a class="nav-link dropdown-item text-uppercase" href="#">
                                Mô phỏng Tiện nghi trong Công trình
                            </a>
                        </li>
                        <li>
                            <a class="nav-link dropdown-item text-uppercase" href="#">
                                Giải pháp Ứng dụng Thông gió cho Nhà
                                xưởng
                            </a>
                        </li>
                    </ul>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link text-uppercase">Dịch vụ</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link text-uppercase">Dự án</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link text-uppercase">Tin tức</a>
              </li>
              <li class="nav-item">
                  <a href="contact.html" class="nav-link text-uppercase">Liên hệ</a>
              </li>
              <li class="nav-item d-block d-sm-none">
                  <div class="icon-32 p-1">
                      <img src="./images/vietnam 1.png" alt="Việt Nam">
                  </div>
              </li>
          </ul>
      </nav>
      <div class="d-sm-flex d-none justify-content-between container align-items-center p-0 px-3">
          <div class="icon-32">
              <img src="./images/vietnam 1.png" alt="Việt Nam">
          </div>
          <i class="fa-solid fa-chevron-down p-1"></i>
      </div>
      <div class="header__menu-icon d-block d-sm-none p-3">
          <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <!-- Main -->
    <main id="main" class="mamin">
      <section class="section_menu_top">
        <div class="container d-flex justify-content-between align-items-center">
          <div class="hero">
            <h2>Liên hệ & Góp ý</h2>
          </div>
        </div>
      </section>
      <section class="section_middle">
        <div class="container d-flex justify-content-between align-items-center">
          <div class="container_box_detail">
            <div class="blogs_detail_top">
              <div class="row blogs_detail_row_top">
                <div class="col-lg-4">
                  <div class="blogs_detail_text_top">
                    <h3>
                      Hãy liên hệ với chúng
                      <br />tôi để được tư vấn <br />giải pháp phù hợp <br />nhất!
                    </h3>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="row blogs_detail_text_bottom">
                    <div class="col-7 blogs_detail_text_bottom_left">
                      <h4>Họ và tên</h4>
                      <input type="email" name="email" placeholder="Họ và tên" />
                    </div>
                    <div class="col-5 blogs_detail_text_bottom_right">
                      <h4>Công ty/Tổ chức/Cá Nhân</h4>
                      <input
                        type="email"
                        name="email"
                        placeholder="Tên công ty "
                      />
                    </div>
                  </div>
                  <div class="row blogs_detail_text_bottom">
                    <div class="col-7 blogs_detail_text_bottom_left">
                      <h4>Email</h4>
                      <input
                        type="email"
                        name="email"
                        placeholder="Địa chỉ email"
                      />
                    </div>
                    <div class="col-5 blogs_detail_text_bottom_right">
                      <h4>Số điện thoại</h4>
                      <input type="email" name="email" placeholder="09xx" />
                    </div>
                  </div>
                  <div class="row blogs_detail_text_bottom">
                    <div class="col-12 blogs_detail_text_bottom_top">
                      <h4>Lời nhắn</h4>
                      <textarea
                        name="content"
                        value=""
                        rows="5"
                        aria-invalid="false"
                        placeholder="Vui lòng để lại lời nhắn"
                      ></textarea>
                    </div>
                  </div>
                  <div class="blogs_detail_text_bottom_iterm">
                    <p>Gửi tin nhắn</p>
                    <img src="./images/east.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom_bg_itern">
        <div
          class="container-fluid">
          <div class="footer_middle_iterm row">
            <div class="footer_middle_iterm_img col-12 col-lg-7">
              <a href="#"><img src="./images/map.png" alt="" /></a>
            </div>
            <div class="footer_middle_right footer_middle_iterm_bg col-12 col-lg-5">
              <h3>Công ty Cổ phần Tư vấn Thiết kế SAO</h3>
              <ul class="list-unstyled">
                <li>
                  <span><img src="./images/add_location.png" alt="" /></span>
                  <p>
                    L17-11, Vincom Center Buildings, 72 <br />Lê Thánh Tôn, P.
                    Bến Nghé, Quận 1, <br />TP. Hồ Chí Minh, Việt Nam
                  </p>
                </li>
                <li>
                  <span><img src="./images/add_ic_call.png" alt="" /></span>
                  <p>info@sao-ee.vn</p>
                </li>
                <li>
                  <span><img src="./images/drafts.png" alt="" /></span>
                  <p>(+84) 28 6682 2233</p>
                </li>
                <li>
                  <span><img src="./images/margin.png" alt="" /></span>
                  <p>MST: 0313639154</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container py-5 container d-flex flex-column-reverse flex-sm-row justify-content-between align-sm-items-center align-items-start">
          <div class="footer__logo">
              <img src="./images/logo-footer.png" alt="Logo">
          </div>
          <div class="d-flex gap-6 flex-1">
              <nav class="d-none d-sm-block">
                  <ul class="nav d-flex flex-column gap-sm-3 gap-0">
                      <li class="nav-item flex-grow-0">
                          <a href="#" class="nav-link active text-uppercase">Trang chủ</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link text-uppercase">Sản phẩm</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-uppercase">Dịch vụ</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-uppercase">Dự án</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-uppercase">Tin tức</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link text-uppercase">Liên hệ</a>
                      </li>
                  </ul>
              </nav>
              <div class="d-flex flex-column gap-4 flex-grow-0">
                  <h2 class="fs-5 text-capitalize d-inline-block w-fit-content fw-bold company__name">
                      Công ty Cổ phần Tư vấn Thiết kế SAO
                  </h2>
                  <div class="d-flex flex-row flex-sm-column gap-2 w-sm-300 flex-wrap flex-sm-nowrap w-100 justify-content-center justify-content-sm-start gap-14">
                      <div class="d-flex flex-column flex-sm-row gap-2 align-items-center w-100 w-sm-auto">
                          <div class="icon-20">
                              <img src="./images/icon_add_location.png" alt="">
                          </div>
                          <p class="footer__text">
                              L17-11, Vincom Center Buildings, 72 Lê Thánh Tôn, P. Bến Nghé, Quận 1, TP. Hồ Chí
                              Minh, Việt Nam
                          </p>
                      </div>
                      <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                          <div class="icon-20">
                              <img src="./images/icon_drafts.png" alt="">
                          </div>
                          <p class="footer__text">
                              info@sao-ee.vn
                          </p>
                      </div>
                      <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                          <div class="icon-20">
                              <img src="./images/icon_add_ic_call.png" alt="">
                          </div>
                          <p class="footer__text">
                              (+84) 28 6682 2233
                          </p>
                      </div>
                      <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                          <div class="icon-20">
                              <img src="./images/icon_margin.png" alt="">
                          </div>
                          <p class="footer__text">
                              MST: 0313639154
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer__line">
      </div>
      <div class="bg-black text-center fs-6 fw-medium text-white py-3">
          <p class="mb-0">Copyright © 2024 SAO-EE.All Rights Reserved.</p>
      </div>
    </footer>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- Main js -->
    <script src="./slick/slick.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
