<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- library css -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/home.css">
    <title>Home | SAO-EE</title>
</head>

<body>
    <!-- Header -->
    <header class="header bg-white z-3 shadow-sm px-5 px-sm-0">
        <div>
            <a href="/">
                <div class="header__logo">
                    <img src="./images/Logo.png" alt="Logo" class="container">
                </div>
            </a>
        </div>
        <nav class="navbar z-3">
            <ul class="nav d-flex flex-column gap-sm-3 gap-0">
                <li class="nav-item">
                    <a href="/" class="nav-link active text-uppercase">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="product.html"
                        class="nav-link text-uppercase d-flex align-items-center justify-content-between">
                        <span>Sản phẩm</span>
                        <i class="fa-solid fa-chevron-down d-block d-sm-none px-2"></i>
                    </a>
                    <ul class="dropdown-menu shadow-sm">
                        <li class="dropdown-item">
                            <a class="text-uppercase" href="#">
                                Mô phỏng Cháy thoát hiểm
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a class="text-uppercase" href="#">
                                Mô phỏng Tiện nghi trong Công trình
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a class="text-uppercase" href="#">
                                Giải pháp Ứng dụng Thông gió cho Nhà
                                xưởng
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="service.html" class="nav-link text-uppercase">Dịch vụ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-uppercase">Dự án</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-uppercase">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-uppercase">Liên hệ</a>
                </li>
                <li class="nav-item d-block d-sm-none">
                    <div class="icon-32 p-1">
                        <img src="./images/vietnam 1.png" alt="Việt Nam">
                    </div>
                </li>
            </ul>
        </nav>
        <div class="d-sm-flex d-none justify-content-between container align-items-center p-0 px-3">
            <div class="icon-32">
                <img src="./images/vietnam 1.png" alt="Việt Nam">
            </div>
            <i class="fa-solid fa-chevron-down p-1"></i>
        </div>
        <div class="header__menu-icon d-block d-sm-none p-3">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Banner -->
        <section class="section section__banner">
            <div class="container">
                <h2 class="banner__slogan">
                    Công trình Kiến trúc hiệu quả năng lượng
                </h2>
                <div class="banner__methods">
                    <div class="methods__container shadow-sm">
                        <div class="d-flex flex-column flex-sm-row gap-0 gap-sm-3 align-items-center">
                            <div class="method__image">
                                <img src="./images/Simulation.png" alt="Simulation">
                            </div>
                            <p class="method__title fw-bold fs-5">Simulation</p>
                        </div>
                        <div class="d-flex flex-column flex-sm-row gap-0 gap-sm-3 align-items-center">
                            <div class="method__image">
                                <img src="./images/Analysis.png" alt="Simulation">
                            </div>
                            <p class="method__title fw-bold fs-5">Analysis</p>
                        </div>
                        <div class="d-flex flex-column flex-sm-row gap-0 gap-sm-3 align-items-center">
                            <div class="method__image">
                                <img src="./images/Optimization.png" alt="Simulation">
                            </div>
                            <p class="method__title fw-bold fs-5">Optimization</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Power -->
        <section class="section section__power d-flex flex-sm-row flex-column align-items-center py-5">
            <div class="container py-5">
                <div class="row align-items-center py-5">
                    <div class="col-12 col-sm-6 power__content">
                        <div class="d-flex flex-column align-items-center align-items-sm-start">
                            <h2 class="section__heading">
                                câu chuyện
                            </h2>
                            <h3 class="section__title--1">
                                Câu chuyện về <br>Hiệu quả năng lượng
                            </h3>
                        </div>
                        <div class="mt-sm-5 mt-1 pe-lg-mx">
                            <p class="text-desc power__desc pb-2">
                                Theo một nghiên cứu của Tổ chức Y tế Thế giới, con người dành trung bình 90% thời gian trong
                                cuộc sống của mình bên trong các công trình xây dựng, bao gồm nhà ở, văn phòng, trường học,
                                bệnh viện, trung tâm thương mại,... Điều này cho thấy tầm quan trọng của môi trường sống đối
                                với sức khỏe và chất lượng cuộc sống của con người.
                            </p>
                            <a href="#">
                                <div class="call-action d-flex justify-content-center justify-content-sm-start">
                                    <span>tìm hiểu thêm</span>
                                    <div class="icon-32 icon-red d-flex justify-content-center align-items-center">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 power__poster">
                        <!-- <img src="./images/power.png" alt="Câu chuyện năng lượng"> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Product -->
        <section class="section product__service">
            <div class="section__product pt-5">
                <div class="product__banner py-5">
                    <div class="banner__container container">
                        <div class="d-flex flex-column align-items-center align-items-sm-start m-auto m-sm-0 py-4">
                            <h2 class="section__heading">
                                Sản phẩm
                            </h2>
                            <h3 class="section__title--2">
                                Sản phẩm chính <br>Chúng tôi đang cung cấp
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="product__container container py-mx">
                    <div class="product__list row flex-wrap">
                        <div class="col-12 col-lg-4">
                            <div class="product__card d-flex flex-column align-items-center shadow-sm">
                                <div class="position-relative mb-3">
                                    <div class="card__image rounded-circle">
                                        <img class="img-fluid" src="./images/product1.png" alt="Sản phẩm">
                                    </div>
                                    <div class="card__icon position-absolute">
                                        <img class="img-fluid" src="./images/Icon_Air.png" alt="Icon">
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-center text-center">
                                    <h3 class="fs-5 card__title">
                                        Mô phỏng Cháy thoát hiểm
                                    </h3>
                                    <p class="card__desc text-center mb-0">
                                        Con người dành 90% thời gian bên trong các công trình xây dựng...
                                    </p>
                                </div>
                                <a href="#" class="see-more">Xem thêm</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="product__card d-flex flex-column align-items-center shadow-sm">
                                <div class="position-relative mb-3">
                                    <div class="card__image rounded-circle">
                                        <img class="img-fluid" src="./images/product3.png" alt="Sản phẩm">
                                    </div>
                                    <div class="card__icon position-absolute">
                                        <img class="img-fluid" src="./images/Icon_Fire_Simulation.png" alt="Icon">
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-center text-center">
                                    <h3 class="fs-5 card__title">
                                        Mô phỏng Cháy thoát hiểm
                                    </h3>
                                    <p class="card__desc text-center mb-0">
                                        Con người dành 90% thời gian bên trong các công trình xây dựng...
                                    </p>
                                </div>
                                <a href="#" class="see-more">Xem thêm</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="product__card d-flex flex-column align-items-center shadow-sm">
                                <div class="position-relative mb-3">
                                    <div class="card__image rounded-circle">
                                        <img class="img-fluid" src="./images/product2.png" alt="Sản phẩm">
                                    </div>
                                    <div class="card__icon position-absolute">
                                        <img class="img-fluid" src="./images/Icon_VendingMap.png" alt="Icon">
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-center text-center">
                                    <h3 class="fs-5 card__title">
                                        Mô phỏng Cháy thoát hiểm
                                    </h3>
                                    <p class="card__desc text-center mb-0">
                                        Con người dành 90% thời gian bên trong các công trình xây dựng...
                                    </p>
                                </div>
                                <a href="#" class="see-more">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="call-action d-flex justify-content-center justify-content-sm-start product__more">
                            <span>Xem chi tiết</span>
                            <div class="icon-32 icon-black-6 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Service -->
            <div class="section__service py-mx">
                <div class="service__container container">
                    <div class="row justify-content-center">
                        <div class="service__content col-12 col-lg-6 d-flex flex-column justify-content-center gap-4">
                            <div class="d-flex flex-column align-items-center align-items-sm-start">
                                <h2 class="section__heading">
                                    Dịch vụ
                                </h2>
                                <h3 class="section__title--2 fw-bold fw-sm-normal">
                                    Các gói dịch vụ Tư vấn dành <br>cho các đối tượng nhất định
                                </h3>
                            </div>
                            <div class="d-flex flex-column flex-sm-row mt-4 p-3 p-sm-0">
                                <div class="service__card d-flex flex-column gap-2">
                                    <div class="card__image">
                                        <img class="img-fluid" src="./images/service1.png" alt="Dịch vụ 1">
                                    </div>
                                    <h4 class="card__title fw-bold fs-6 fs-sm-5">
                                        Dịch vụ Tư vấn Cải tạo công trình
                                    </h4>
                                    <a href="#" class="see-more mt-4">Xem thêm</a>
                                </div>
                                <div class="service__card d-flex flex-column gap-2">
                                    <div class="card__image">
                                        <img class="img-fluid" src="./images/service2.png" alt="Dịch vụ 1">
                                    </div>
                                    <h4 class="card__title fw-bold fs-6 fs-sm-5">
                                        Các Gói Dịch vụ dành cho Văn phòng tư vấn thiết kế
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="image__container col-12 col-lg-6">
                            <img src="./images/service.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project -->
        <section class="section section__project">
            <div class="project__container container">
                <div class="d-flex flex-column align-items-center align-items-sm-start">
                    <h2 class="section__heading">
                        Dự án nổi bật
                    </h2>
                    <h3 class="section__title--2 fw-bold fw-sm-normal text-white">
                        Những dự án chất lượng <br>Là mục tiêu chúng tôi luôn hướng tới
                    </h3>
                </div>
                <div class="project__carousel mt-5">
                    <div class="carousel__list">
                        <div class="carousel__item">
                            <div class="carousel__image">
                                <img src="./images/project1.png" alt="Dự án 1"
                                    class="img-fluid object-fit-cover">
                            </div>
                            <div class="position-absolute bottom-0 start-0 p-4">
                                <h3 class="carousel__title fs-5 fw-bold text-white">
                                    Căn hộ tây hồ
                                </h3>
                                <p class="carousel__address text-white fw-medium">
                                    Đặng Thai Mai, Tây Hồ, Hà Nội, Việt Nam
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__image">
                                <img src="./images/project1.png" alt="Dự án 1"
                                    class="img-fluid object-fit-cover">
                            </div>
                            <div class="position-absolute bottom-0 start-0 p-4">
                                <h3 class="carousel__title fs-5 fw-bold text-white">
                                    Căn hộ tây hồ
                                </h3>
                                <p class="carousel__address text-white fw-medium">
                                    Đặng Thai Mai, Tây Hồ, Hà Nội, Việt Nam
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__image">
                                <img src="./images/project1.png" alt="Dự án 1"
                                    class="img-fluid object-fit-cover">
                            </div>
                            <div class="position-absolute bottom-0 start-0 p-4">
                                <h3 class="carousel__title fs-5 fw-bold text-white">
                                    Căn hộ tây hồ
                                </h3>
                                <p class="carousel__address text-white fw-medium">
                                    Đặng Thai Mai, Tây Hồ, Hà Nội, Việt Nam
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__image">
                                <img src="./images/project1.png" alt="Dự án 1"
                                    class="img-fluid object-fit-cover">
                            </div>
                            <div class="position-absolute bottom-0 start-0 p-4">
                                <h3 class="carousel__title fs-5 fw-bold text-white">
                                    Căn hộ tây hồ
                                </h3>
                                <p class="carousel__address text-white fw-medium">
                                    Đặng Thai Mai, Tây Hồ, Hà Nội, Việt Nam
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#">
                    <div class="call-action d-flex justify-content-center justify-content-sm-start mt-4">
                        <span>Xem tất cả</span>
                        <div class="icon-32 icon-black-6 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <!-- Assessment -->
        <section class="section section__assessment">
            <div class="assessment__container container">
                <div class="d-flex flex-column align-items-center align-items-sm-start">
                    <h2 class="section__heading">
                        Đánh giá
                    </h2>
                    <h3 class="section__title--2">
                        Niềm tin từ khách hàng là động lực <br>Cho chúng tôi phát triển
                    </h3>
                </div>
                <div class="assessment__carousel">
                    <div class="carousel__list js-slider">
                        <div class="carousel__item d-flex flex-column align-items-center justify-content-between shadow-sm">
                            <div class="icon-24">
                                <img src="./images/icon_quote.png" alt="Icon Quote">
                            </div>
                            <p class="text-center fs-6 mb-0">
                                Năng lượng gió là nguồn tài nguyên kinh doanh có giá trị nhất. Bạn sẽ không hối tiếc
                                đâu. Tôi sẽ lạc lối nếu không có năng lượng gió. Không cần phải nói chúng tôi vô
                                cùng
                                hài lòng với kết quả.
                            </p>
                            <div>
                                <p class="fs-5 fw-bold text-black-3 text-center mb-0">Nguyễn Văn A</p>
                                <p class="text-black-3 fs-6 text-center mb-0">Giám đốc, Công ty Powder Based Factory
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item d-flex flex-column align-items-center justify-content-between shadow-sm">
                            <div class="icon-24">
                                <img src="./images/icon_quote_red.png" alt="Icon Quote">
                            </div>
                            <p class="text-center fs-6 mb-0">
                                Năng lượng gió là nguồn tài nguyên kinh doanh có giá trị nhất. Bạn sẽ không hối tiếc
                                đâu. Tôi sẽ lạc lối nếu không có năng lượng gió. Không cần phải nói chúng tôi vô
                                cùng
                                hài lòng với kết quả.
                            </p>
                            <div>
                                <p class="fs-5 fw-bold text-black-3 text-center mb-0">Nguyễn Văn A</p>
                                <p class="text-black-3 fs-6 text-center mb-0">Giám đốc, Công ty Powder Based Factory
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item d-flex flex-column align-items-center justify-content-between shadow-sm">
                            <div class="icon-24">
                                <img src="./images/icon_quote_green.png" alt="Icon Quote">
                            </div>
                            <p class="text-center fs-6 mb-0">
                                Năng lượng gió là nguồn tài nguyên kinh doanh có giá trị nhất. Bạn sẽ không hối tiếc
                                đâu. Tôi sẽ lạc lối nếu không có năng lượng gió. Không cần phải nói chúng tôi vô
                                cùng
                                hài lòng với kết quả.
                            </p>
                            <div>
                                <p class="fs-5 fw-bold text-black-3 text-center mb-0">Nguyễn Văn A</p>
                                <p class="text-black-3 fs-6 text-center mb-0">Giám đốc, Công ty Powder Based Factory
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item d-flex flex-column align-items-center justify-content-between shadow-sm">
                            <div class="icon-24">
                                <img src="./images/icon_quote.png" alt="Icon Quote">
                            </div>
                            <p class="text-center fs-6 mb-0">
                                Năng lượng gió là nguồn tài nguyên kinh doanh có giá trị nhất. Bạn sẽ không hối tiếc
                                đâu. Tôi sẽ lạc lối nếu không có năng lượng gió. Không cần phải nói chúng tôi vô
                                cùng
                                hài lòng với kết quả.
                            </p>
                            <div>
                                <p class="fs-5 fw-bold text-black-3 text-center mb-0">Nguyễn Văn A</p>
                                <p class="text-black-3 fs-6 text-center mb-0">Giám đốc, Công ty Powder Based Factory
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item d-flex flex-column align-items-center justify-content-between shadow-sm">
                            <div class="icon-24">
                                <img src="./images/icon_quote_red.png" alt="Icon Quote">
                            </div>
                            <p class="text-center fs-6 mb-0">
                                Năng lượng gió là nguồn tài nguyên kinh doanh có giá trị nhất. Bạn sẽ không hối tiếc
                                đâu. Tôi sẽ lạc lối nếu không có năng lượng gió. Không cần phải nói chúng tôi vô
                                cùng
                                hài lòng với kết quả.
                            </p>
                            <div>
                                <p class="fs-5 fw-bold text-black-3 text-center mb-0">Nguyễn Văn A</p>
                                <p class="text-black-3 fs-6 text-center mb-0">Giám đốc, Công ty Powder Based Factory
                                </p>
                            </div>
                        </div>
                        <div class="carousel__item d-flex flex-column align-items-center justify-content-between shadow-sm">
                            <div class="icon-24">
                                <img src="./images/icon_quote_green.png" alt="Icon Quote">
                            </div>
                            <p class="text-center fs-6 mb-0">
                                Năng lượng gió là nguồn tài nguyên kinh doanh có giá trị nhất. Bạn sẽ không hối tiếc
                                đâu. Tôi sẽ lạc lối nếu không có năng lượng gió. Không cần phải nói chúng tôi vô
                                cùng
                                hài lòng với kết quả.
                            </p>
                            <div>
                                <p class="fs-5 fw-bold text-black-3 text-center mb-0">Nguyễn Văn A</p>
                                <p class="text-black-3 fs-6 text-center mb-0">Giám đốc, Công ty Powder Based Factory
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="carousel__controll">
                        <button class="btn--controll left">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <button class="btn--controll right">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- Partner -->
        <section class="section section__partner">
            <div class="partner__container container">
                <div class="d-flex flex-column align-items-center align-items-sm-start">
                    <h3 class="section__title--2">
                        Đối tác
                    </h3>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-5">
                    <img src="./images/vingroup.png" alt="Vingroup">
                    <img src="./images/microsoft.png" alt="Vingroup">
                    <img src="./images/apple.png" alt="Vingroup">
                    <img src="./images/google.png" alt="Vingroup">
                </div>
            </div>
        </section>
        <!-- Posts -->
        <section class="section section__posts">
            <div class="posts__container container">
                <div class="d-flex align-items-center justify-content-between">
                    <h3 class="section__title--2 my-0">
                        Tin tức/Bài viết
                    </h3>
                    <a href="#" class="d-none d-sm-block">
                        <div class="call-action d-flex justify-content-center justify-content-sm-start">
                            <span>Xem tất cả</span>
                            <div class="icon-32 icon-red d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <hr>
                <div class="posts__list row gx-5 flex-nowrap">
                    <div class="post__item col-12 col-lg-4">
                        <div class="post__image">
                            <img src="./images/post1.png" alt="Post">
                        </div>
                        <div class="d-flex flex-column gap-14">
                            <p class="fs-4 fw-medium mb-0">Tòa nhà năng lượng NZ</p>
                            <p class="fs-6 mb-0">Chúng tôi thường được hỏi: “Điều gì tạo nên một ngôi nhà lành mạnh?” Câu trả lời của chúng tôi tóm tắt lại 5 nguyên tắc đơn giản...</p>
                            <a href="#" class="see-more w-fit-content">Xem thêm</a>
                        </div>
                    </div>
                    <div class="post__item col-12 col-lg-4">
                        <div class="post__image">
                            <img src="./images/post1.png" alt="Post">
                        </div>
                        <div class="d-flex flex-column gap-14">
                            <p class="fs-4 fw-medium mb-0">Tòa nhà năng lượng NZ</p>
                            <p class="fs-6 mb-0">Chúng tôi thường được hỏi: “Điều gì tạo nên một ngôi nhà lành mạnh?” Câu trả lời của chúng tôi tóm tắt lại 5 nguyên tắc đơn giản...</p>
                            <a href="#" class="see-more w-fit-content">Xem thêm</a>
                        </div>
                    </div>
                    <div class="post__item col-12 col-lg-4">
                        <div class="post__image">
                            <img src="./images/post1.png" alt="Post">
                        </div>
                        <div class="d-flex flex-column gap-14">
                            <p class="fs-4 fw-medium mb-0">Tòa nhà năng lượng NZ</p>
                            <p class="fs-6 mb-0">Chúng tôi thường được hỏi: “Điều gì tạo nên một ngôi nhà lành mạnh?” Câu trả lời của chúng tôi tóm tắt lại 5 nguyên tắc đơn giản...</p>
                            <a href="#" class="see-more w-fit-content">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container py-5 container d-flex flex-column-reverse flex-sm-row justify-content-between align-sm-items-center align-items-start">
            <div class="footer__logo">
                <img src="./images/logo-footer.png" alt="Logo">
            </div>
            <div class="d-flex gap-6 flex-1">
                <nav class="d-none d-sm-block">
                    <ul class="nav d-flex flex-column gap-sm-3 gap-0">
                        <li class="nav-item flex-grow-0">
                            <a href="#" class="nav-link active text-uppercase">Trang chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link text-uppercase">Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Dịch vụ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Dự án</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
                <div class="d-flex flex-column gap-4 flex-grow-0">
                    <h2 class="fs-5 text-capitalize d-inline-block w-fit-content fw-bold company__name">
                        Công ty Cổ phần Tư vấn Thiết kế SAO
                    </h2>
                    <div class="d-flex flex-row flex-sm-column gap-2 w-sm-300 flex-wrap flex-sm-nowrap w-100 justify-content-center justify-content-sm-start gap-14">
                        <div class="d-flex flex-column flex-sm-row gap-2 align-items-center w-100 w-sm-auto">
                            <div class="icon-20">
                                <img src="./images/icon_add_location.png" alt="">
                            </div>
                            <p class="footer__text">
                                L17-11, Vincom Center Buildings, 72 Lê Thánh Tôn, P. Bến Nghé, Quận 1, TP. Hồ Chí
                                Minh, Việt Nam
                            </p>
                        </div>
                        <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                            <div class="icon-20">
                                <img src="./images/icon_drafts.png" alt="">
                            </div>
                            <p class="footer__text">
                                info@sao-ee.vn
                            </p>
                        </div>
                        <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                            <div class="icon-20">
                                <img src="./images/icon_add_ic_call.png" alt="">
                            </div>
                            <p class="footer__text">
                                (+84) 28 6682 2233
                            </p>
                        </div>
                        <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                            <div class="icon-20">
                                <img src="./images/icon_margin.png" alt="">
                            </div>
                            <p class="footer__text">
                                MST: 0313639154
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__line">
        </div>
        <div class="bg-black text-center fs-6 fw-medium text-white py-3">
            <p class="mb-0">Copyright © 2024 SAO-EE.All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- Main js -->
    <script src="./slick/slick.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>