<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/product.css">

    <title>Dự án | SAO-EE</title>
</head>

<body>

    <!-- Header -->
    <header class="header bg-white z-3 shadow-sm px-5 px-sm-0">
        <div>
            <a href="/">
                <div class="header__logo">
                    <img src="./images/Logo.png" alt="Logo" class="container">
                </div>
            </a>
        </div>
        <nav class="navbar z-3">
            <ul class="nav d-flex flex-column gap-sm-3 gap-0">
                <li class="nav-item">
                    <a href="/" class="nav-link text-uppercase">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="product.html"
                        class="nav-link active text-uppercase d-flex align-items-center justify-content-between">
                        <span>Sản phẩm</span>
                        <i class="fa-solid fa-chevron-down d-block d-sm-none px-2"></i>
                    </a>
                    <ul class="dropdown-menu shadow-sm">
                        <li>
                            <a class="dropdown-item text-uppercase" href="#">
                                Mô phỏng Cháy thoát hiểm
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-uppercase" href="#">
                                Mô phỏng Tiện nghi trong Công trình
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-uppercase" href="#">
                                Giải pháp Ứng dụng Thông gió cho Nhà
                                xưởng
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-uppercase">Dịch vụ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-uppercase">Dự án</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-uppercase">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-uppercase">Liên hệ</a>
                </li>
                <li class="nav-item d-block d-sm-none">
                    <div class="icon-32 p-1">
                        <img src="./images/vietnam 1.png" alt="Việt Nam">
                    </div>
                </li>
            </ul>
        </nav>
        <div class="d-sm-flex d-none justify-content-between container align-items-center p-0 px-3">
            <div class="icon-32">
                <img src="./images/vietnam 1.png" alt="Việt Nam">
            </div>
            <i class="fa-solid fa-chevron-down p-1"></i>
        </div>
        <div class="header__menu-icon d-block d-sm-none p-3">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Banner -->
        <section class="section section__banner">
            <div class="banner__container container-fluid px-0">
                <div class="banner__image z-0">
                    <img src="./images/559232c82f593cf41c58c9ef18708702.jpg" alt="">
                </div>
                <div class="banner__container container container--primary d-flex align-items-center">
                    <h1 class="banner__title fw-bold text-white text-capitalize">
                        Về sản phẩm
                    </h1>
                </div>
            </div>
            <div class="banner__nav container-fluid">
                <div class="nav__container container container--primary d-flex align-items-center text-black-4 fs-6 h-100">
                    <i class="fa-solid fa-house"></i>
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="text-red fw-semibold text-uppercase">Sản phẩm</span>
                </div>
            </div>
        </section>
        <!-- Product -->
        <section class="section section__product">
            <div class="product__container container py-mx">
                <div class="product__list row flex-wrap">
                    <div class="col-12 col-lg-4">
                        <div class="product__card d-flex flex-column align-items-center shadow-sm">
                            <div class="position-relative mb-3">
                                <div class="card__image rounded-circle">
                                    <img class="img-fluid" src="./images/product1.png" alt="Sản phẩm">
                                </div>
                                <div class="card__icon position-absolute">
                                    <img class="img-fluid" src="./images/Icon_Air.png" alt="Icon">
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center text-center">
                                <h3 class="fs-5 card__title">
                                    Mô phỏng Cháy thoát hiểm
                                </h3>
                                <p class="card__desc text-center mb-0">
                                    Con người dành 90% thời gian bên trong các công trình xây dựng...
                                </p>
                            </div>
                            <a href="#" class="see-more">Xem thêm</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="product__card d-flex flex-column align-items-center shadow-sm">
                            <div class="position-relative mb-3">
                                <div class="card__image rounded-circle">
                                    <img class="img-fluid" src="./images/product3.png" alt="Sản phẩm">
                                </div>
                                <div class="card__icon position-absolute">
                                    <img class="img-fluid" src="./images/Icon_Fire_Simulation.png" alt="Icon">
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center text-center">
                                <h3 class="fs-5 card__title">
                                    Mô phỏng Cháy thoát hiểm
                                </h3>
                                <p class="card__desc text-center mb-0">
                                    Con người dành 90% thời gian bên trong các công trình xây dựng...
                                </p>
                            </div>
                            <a href="#" class="see-more">Xem thêm</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="product__card d-flex flex-column align-items-center shadow-sm">
                            <div class="position-relative mb-3">
                                <div class="card__image rounded-circle">
                                    <img class="img-fluid" src="./images/product2.png" alt="Sản phẩm">
                                </div>
                                <div class="card__icon position-absolute">
                                    <img class="img-fluid" src="./images/Icon_VendingMap.png" alt="Icon">
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center text-center">
                                <h3 class="fs-5 card__title">
                                    Mô phỏng Cháy thoát hiểm
                                </h3>
                                <p class="card__desc text-center mb-0">
                                    Con người dành 90% thời gian bên trong các công trình xây dựng...
                                </p>
                            </div>
                            <a href="#" class="see-more">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <!-- <a href="#">
                    <div class="call-action d-flex justify-content-center justify-content-sm-start product__more">
                        <span>Xem chi tiết</span>
                        <div class="icon-32 icon-black-6 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </a> -->
            </div>
        </section>
        <!-- Contact -->
        <section class="section section__contact">
            <div class="container--primary container h-100">
                <div class="contact__wrapper">
                    <h2 class="contact__slogan">
                        Cần tư vấn, hãy liên hệ chúng tôi.
                    </h2>
                    <a href="#" class="btn-contact flex-grow-0 mt-3 mt-sm-0">Liên hệ</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container py-5 container d-flex flex-column-reverse flex-sm-row justify-content-between align-sm-items-center align-items-start">
            <div class="footer__logo">
                <img src="./images/logo-footer.png" alt="Logo">
            </div>
            <div class="d-flex gap-6 flex-1">
                <nav class="d-none d-sm-block">
                    <ul class="nav d-flex flex-column gap-sm-3 gap-0">
                        <li class="nav-item flex-grow-0">
                            <a href="#" class="nav-link active text-uppercase">Trang chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link text-uppercase">Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Dịch vụ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Dự án</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
                <div class="d-flex flex-column gap-4 flex-grow-0">
                    <h2 class="fs-5 text-capitalize d-inline-block w-fit-content fw-bold company__name">
                        Công ty Cổ phần Tư vấn Thiết kế SAO
                    </h2>
                    <div class="d-flex flex-row flex-sm-column gap-2 w-sm-300 flex-wrap flex-sm-nowrap w-100 justify-content-center justify-content-sm-start gap-14">
                        <div class="d-flex flex-column flex-sm-row gap-2 align-items-center w-100 w-sm-auto">
                            <div class="icon-20">
                                <img src="./images/icon_add_location.png" alt="">
                            </div>
                            <p class="footer__text">
                                L17-11, Vincom Center Buildings, 72 Lê Thánh Tôn, P. Bến Nghé, Quận 1, TP. Hồ Chí
                                Minh, Việt Nam
                            </p>
                        </div>
                        <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                            <div class="icon-20">
                                <img src="./images/icon_drafts.png" alt="">
                            </div>
                            <p class="footer__text">
                                info@sao-ee.vn
                            </p>
                        </div>
                        <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                            <div class="icon-20">
                                <img src="./images/icon_add_ic_call.png" alt="">
                            </div>
                            <p class="footer__text">
                                (+84) 28 6682 2233
                            </p>
                        </div>
                        <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                            <div class="icon-20">
                                <img src="./images/icon_margin.png" alt="">
                            </div>
                            <p class="footer__text">
                                MST: 0313639154
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__line">
        </div>
        <div class="bg-black text-center fs-6 fw-medium text-white py-3">
            <p class="mb-0">Copyright © 2024 SAO-EE.All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- Main js -->
    <script src="./slick/slick.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>