<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- library css -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./slick/slick.css" />
        <link rel="stylesheet" href="./slick/slick-theme.css" />
        <!-- Main CSS -->
        <link rel="stylesheet" href="./css/services.css">
        <title>Dịch vụ | SAO-EE</title>
    </head>
    <body>
        <!-- Header -->
        <header class="header bg-white z-3 shadow-sm px-5 px-sm-0">
            <div>
                <a href="/">
                    <div class="header__logo">
                        <img src="./images/Logo.png" alt="Logo" class="container">
                    </div>
                </a>
            </div>
            <nav class="navbar z-3">
                <ul class="nav d-flex flex-column gap-sm-3 gap-0">
                    <li class="nav-item">
                        <a href="/" class="nav-link text-uppercase">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="product.html"
                            class="nav-link text-uppercase d-flex align-items-center justify-content-between">
                            <span>Sản phẩm</span>
                            <i class="fa-solid fa-chevron-down d-block d-sm-none px-2"></i>
                        </a>
                        <ul class="dropdown-menu shadow-sm">
                            <li class="dropdown-item">
                                <a class="text-uppercase" href="#">
                                    Mô phỏng Cháy thoát hiểm
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a class="text-uppercase" href="#">
                                    Mô phỏng Tiện nghi trong Công trình
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a class="text-uppercase" href="#">
                                    Giải pháp Ứng dụng Thông gió cho Nhà
                                    xưởng
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link active text-uppercase">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">Dự án</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-uppercase">Liên hệ</a>
                    </li>
                    <li class="nav-item d-block d-sm-none">
                        <div class="icon-32 p-1">
                            <img src="./images/vietnam 1.png" alt="Việt Nam">
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="d-sm-flex d-none justify-content-between container align-items-center p-0 px-3">
                <div class="icon-32">
                    <img src="./images/vietnam 1.png" alt="Việt Nam">
                </div>
                <i class="fa-solid fa-chevron-down p-1"></i>
            </div>
            <div class="header__menu-icon d-block d-sm-none p-3">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <!-- Main -->
        <main class="main">
            <!-- Banner -->
            <section class="section section__banner">
                <div class="banner__container container-fluid px-0">
                    <div class="banner__image z-0">
                        <img src="./images/b3cdf315c50cdc2ea383403ddff9f6c1.jpg" alt="">
                    </div>
                    <div class="banner__container container d-flex align-items-center">
                        <h1 class="banner__title fw-bold text-white text-capitalize">
                            Về Dịch vụ
                        </h1>
                    </div>
                </div>
                <div class="banner__nav">
                    <div class="nav__container container d-flex align-items-center text-black-4 fs-6 h-100">
                        <i class="fa-solid fa-house"></i>
                        <i class="fa-solid fa-angle-right"></i>
                        <span class="fw-semibold text-uppercase text-red">Dịch vụ</span>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="row justify-content-center py-5">
                        <div class="col-12 col-md-6 order-2 order-sm-1 text-center text-sm-start pt-5 pe-6">
                            <p>Thiết kế, xây dựng và quản lý một tòa nhà tiết kiệm năng lượng có thể là một nhiệm vụ
                            phức tạp và khó khăn. Mô phỏng năng lượng có thể giúp bạn phân tích chuyển động ra vào
                            của năng lượng thông qua không gian và khối tích trong mô hình. Thông tin này có thể
                            giúp các nhà thiết kế đưa ra quyết định tốt hơn làm giảm chi phí, cải thiện hiệu quả,
                            hiệu suất và giảm thiểu tác động môi trường của các tòa nhà.</p>
                            <p>Xét toàn vòng đời trong khoảng 30 năm, các chi phí ban đầu cho thiết kế và xây dựng
                            công trình chỉ chiếm khoảng 36% trên tổng chi phí, trong khi đó các chi phí về vận hành
                            và bảo trì tương đương 64%.</p>
                            <p>Các chi phí về vận hành và bảo trì quan trọng hơn gấp 2 lần so với tổng các chi phí về
                            thiết kế và thi công cộng lại. Điều này chứng minh một cách rõ ràng về tầm quan trọng
                            của việc thiết kế và quản lý tòa nhà tiết kiệm năng lượng.</p>
                        </div>
                        <div class="col-12 col-md-6 order-1 pt-5 order-sm-2 text-center">
                            <img src="./images/services_1.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Advice -->
            <section class="section section__advice">
                <div class="advice__banner py-5">
                    <div class="banner__container container">
                        <div class="d-flex flex-column align-items-center align-items-sm-start m-auto m-sm-0 py-4">
                            <h2 class="section__heading">
                                Dịch vụ tư vấn
                            </h2>
                            <h3 class="section__title--2 mt-0">
                                Chúng tôi cung cấp những <br>giải pháp tối ưu cho công trình
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="container py-5">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center px-0">
                            <p class="section__text--1 pe-0 d-none d-sm-flex">
                                Chúng tôi sẽ tư vấn cho bạn lựa chọn một dịch vụ sản phẩm phù hợp theo nhu cầu của
                                dự án hoặc tích hợp cùng lúc nhiều dịch vụ để triển khai. Tùy theo chức năng công
                                trình hoặc vai trò của khách hàng, chúng tôi sẽ có các giải pháp tư vấn phù hợp.
                            </p>
                        </div>
                        <div class="col-12 col-md-6 d-flex ps-sm-4 px-0">
                            <div
                                class="service__card d-flex flex-column align-items-center justify-content-center gap-3 border rounded-circle bg-white">
                                <div class="advice__icon">
                                    <img class="img-fluid" src="./images/service_icon_1.png" alt="">
                                </div>
                                <h3 class="fs-5">Ý tưởng kiến trúc</h3>
                            </div>
                            <div
                                class="service__card d-flex flex-column align-items-center justify-content-center gap-3 border rounded-circle bg-white">
                                <div class="advice__icon">
                                    <img class="img-fluid" src="./images/service_icon_1.png" alt="">
                                </div>
                                <h3 class="fs-5">Ý tưởng kiến trúc</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12 col-sm-6">
                            <div class="d-flex gap-1 align-items-center py-1 px-3 bg-blue-light flex-grow-0 justify-content-center justify-content-sm-start">
                                <i class="fa-solid fa-circle fs-5p text-blue"></i>
                                <h3 class="text-capitalize text-blue fw-bold fs-4 mb-0">
                                    Theo công trình
                                </h3>
                            </div>
                            <p class="section__text--1 mt-3 text-center text-sm-start">Chúng tôi sẽ tư vấn cho bạn lựa chọn một dịch vụ sản
                                phẩm phù hợp theo nhu cầu của dự án hoặc tích hợp cùng lúc nhiều dịch vụ để tri.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="advice__carousel mt-5">
                                <div class="carousel__list">
                                    <div class="carousel__item">
                                        <div class="carousel__image">
                                            <img src="/images/5f396437fade238efec72b42aa47a3b0.jpg"
                                                alt="Dự án 1" class="img-fluid object-fit-cover">
                                        </div>
                                        <div class="position-absolute bottom-0 start-0 p-4">
                                            <h3 class="carousel__title fs-5 fw-bold text-white">
                                                Nhà xưởng
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="carousel__item">
                                        <div class="carousel__image">
                                            <img src="/images/5f396437fade238efec72b42aa47a3b0.jpg"
                                                alt="Dự án 1" class="img-fluid object-fit-cover">
                                        </div>
                                        <div class="position-absolute bottom-0 start-0 p-4">
                                            <h3 class="carousel__title fs-5 fw-bold text-white">
                                                Cao ốc, Văn phòng,
                                                Trung tâm thương mại
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="carousel__item">
                                        <div class="carousel__image">
                                            <img src="/images/5f396437fade238efec72b42aa47a3b0.jpg"
                                                alt="Dự án 1" class="img-fluid object-fit-cover">
                                        </div>
                                        <div class="position-absolute bottom-0 start-0 p-4">
                                            <h3 class="carousel__title fs-5 fw-bold text-white">
                                                Công trình công cộng
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="carousel__item">
                                        <div class="carousel__image">
                                            <img src="/images/5f396437fade238efec72b42aa47a3b0.jpg"
                                                alt="Dự án 1" class="img-fluid object-fit-cover">
                                        </div>
                                        <div class="position-absolute bottom-0 start-0 p-4">
                                            <h3 class="carousel__title fs-5 fw-bold text-white">
                                                Công trình công cộng
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12 col-sm-4 pe-sm-5 px-0">
                            <div class="d-inline">
                                <div class="d-flex gap-1 align-items-center py-1 px-3 bg-blue-light justify-content-center justify-content-sm-start">
                                    <i class="fa-solid fa-circle fs-5p text-blue"></i>
                                    <h3 class="text-capitalize text-blue fw-bold fs-4 mb-0 d-inline">
                                        Theo vai trò
                                    </h3>
                                </div>
                            </div>
                            <p class="section__text--1 mt-3">
                                Chúng tôi sẽ tư vấn cho bạn lựa chọn một dịch vụ sản phẩm phù hợp theo nhu cầu của
                                dự án hoặc tích hợp cùng lúc nhiều dịch vụ để tri.
                            </p>
                        </div>
                        <div class="col-12 col-sm-6">
                            <h2 class="section__title--2 py-2 border-bottom">
                                Chủ đầu tư
                            </h2>
                            <h2 class="section__title--2 py-2 border-bottom">
                                Nhà thiết kế
                            </h2>
                            <h2 class="section__title--2 py-2 border-bottom">
                                Kiến trúc sư, Kỹ sư
                            </h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact -->
            <section class="section section__contact">
                <div class="h-100 container">
                    <div class="contact__wrapper">
                        <h2 class="contact__slogan">
                            Cần tư vấn, hãy liên hệ chúng tôi.
                        </h2>
                        <a href="#" class="btn-contact flex-grow-0 mt-3 mt-sm-0">Liên hệ</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer__container py-5 container d-flex flex-column-reverse flex-sm-row justify-content-between align-sm-items-center align-items-start">
                <div class="footer__logo">
                    <img src="./images/logo-footer.png" alt="Logo">
                </div>
                <div class="d-flex gap-6 flex-1">
                    <nav class="d-none d-sm-block">
                        <ul class="nav d-flex flex-column gap-sm-3 gap-0">
                            <li class="nav-item flex-grow-0">
                                <a href="#" class="nav-link active text-uppercase">Trang chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link text-uppercase">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-uppercase">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-uppercase">Dự án</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-uppercase">Tin tức</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-uppercase">Liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="d-flex flex-column gap-4 flex-grow-0">
                        <h2 class="fs-5 text-capitalize d-inline-block w-fit-content fw-bold company__name">
                            Công ty Cổ phần Tư vấn Thiết kế SAO
                        </h2>
                        <div class="d-flex flex-row flex-sm-column gap-2 w-sm-300 flex-wrap flex-sm-nowrap w-100 justify-content-center justify-content-sm-start gap-14">
                            <div class="d-flex flex-column flex-sm-row gap-2 align-items-center w-100 w-sm-auto">
                                <div class="icon-20">
                                    <img src="./images/icon_add_location.png" alt="">
                                </div>
                                <p class="footer__text">
                                    L17-11, Vincom Center Buildings, 72 Lê Thánh Tôn, P. Bến Nghé, Quận 1, TP. Hồ Chí
                                    Minh, Việt Nam
                                </p>
                            </div>
                            <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                                <div class="icon-20">
                                    <img src="./images/icon_drafts.png" alt="">
                                </div>
                                <p class="footer__text">
                                    info@sao-ee.vn
                                </p>
                            </div>
                            <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                                <div class="icon-20">
                                    <img src="./images/icon_add_ic_call.png" alt="">
                                </div>
                                <p class="footer__text">
                                    (+84) 28 6682 2233
                                </p>
                            </div>
                            <div class="d-flex gap-2 flex-column flex-sm-row align-items-center">
                                <div class="icon-20">
                                    <img src="./images/icon_margin.png" alt="">
                                </div>
                                <p class="footer__text">
                                    MST: 0313639154
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__line">
            </div>
            <div class="bg-black text-center fs-6 fw-medium text-white py-3">
                <p class="mb-0">Copyright © 2024 SAO-EE.All Rights Reserved.</p>
            </div>
        </footer>
        <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Bootstrap -->
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <!-- Main js -->
        <script src="./slick/slick.min.js"></script>
        <script src="./js/header.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>