.footer {
    background: linear-gradient(90deg, #ffffff, #f1f2f200 24%, #90d0eb3e 100%);
}

.footer__container {
    background-image: url("../../images/line-footer.png");
    background-repeat: no-repeat;
    background-position: 40% 0;
    background-size: contain;
}

.footer__line {
    width: 100%;
    height: 16px;
    background-color: #29ade3;
    position: relative;
}

.footer__line::before {
    content: "";
    width: calc(100% / 3);
    height: 100%;
    background-color: #ec2427;
    position: absolute;
    left: 0;
}

.footer__line::after {
    content: "";
    width: calc(100% / 3);
    height: 100%;
    background-color: #8fc640;
    position: absolute;
    right: 0;
}

.footer__container {

}

.footer__text {
    font-size: 14px;
    color: var(--black-2);
    margin-bottom: 0;
}

@media screen and (max-width: 576px) {
    .footer {
        padding-left: 0;
    }

    .footer__container {
        gap: 95px;
        padding: 20px;
    }

    .footer__line {
        height: 5px;
    }

    .footer__text {
        font-size: 12px;
        text-align: center;
    }

    .company__name {
        padding: 10px;
        border-bottom: 1px solid var(--black-4);
        font-size: 16px !important;
        text-align: center;
        margin: 0 auto;
    }

    .footer__container {
        padding: 30px 10px 40px;
    }
}
