.icon-32 {
    width: 32px;
    aspect-ratio: 1;
    flex-shrink: 0;
    border-radius: 50rem;
}

.icon-32 img {
    width: 100%;
    height: 100%;
}

.icon-40 {
    width: 40px;
    aspect-ratio: 1;
    flex-shrink: 0;
    border-radius: 50rem;
}

.icon-40 img {
    width: 100%;
    height: 100%;
}

.icon-ordinal {
    width: 100px;
    height: 50px;
}

.icon-ordinal img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.icon-red {
    background-color: var(--red);
    color: #fff;
}

.icon-black-6 {
    background-color: var(--black-6);
    color: #fff;
}

.text-black-3 {
    color: var(--black-3) !important;
}

.w-fit-content {
    width: fit-content;
}
.w-300 {
    width: 300px;
}

.gap-14 {
    gap: 14px;
}

.gap-24 {
    gap: 24px;
}

.fs-5p {
    font-size: 5px;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.text-black-4 {
    color: var(--black-4);
}

.text-red {
    color: var(--red);
}

.text-green {
    color: var(--green);
}

.text-blue {
    color: var(--blue);
}

.bg-blue-light {
    background-color: var(--blue-light);
}

.bg-black-7 {
    background-color: var(--black-7);
}

.bg-black-6 {
    background-color: var(--black-6);
}
.gap-6 {
    gap: 6rem;
}
.pe-6 {
    padding-right: 6rem;
}

/*  */
.wrapper {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.section {
    max-width: 100%;
    width: 100%;
    position: relative;
}

.container--primary {

}

.container--secondary {
    /* max-width: 1320px; */
    width: 100%;
    padding-left: 120px !important;
}

.section__heading {
    display: inline-block;
    color: var(--red-orange);
    font-size: 14px;
    text-transform: uppercase;
    padding: 7px 0;
    border-bottom: 1px solid var(--red);
    margin-bottom: 2em;
}

.section__title--1 {
    font-size: 48px;
    font-weight: 700;
    text-transform: capitalize;
}

.section__title--2 {
    font-size: 36px;
    font-weight: 500;
    text-transform: capitalize;
}

.section__title--3 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}

.section__text--1 {
    font-size: 16px;
    color: var(--black-4);
    font-weight: 400;
}

.call-action {
    display: flex;
    gap: 12px;
    align-items: center;
}

.call-action span {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: var(--black-2);
}

.text-desc {
    font-size: 16px;
    color: var(--black-4);
}

.see-more {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 24px;
    color: var(--black-2);
    border-bottom: 1px solid var(--black-5);
    width: fit-content;
}

.btn-contact {
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    padding: 0 30px;
    color: var(--black-7);
    text-transform: uppercase;
    background-color: var(--red);
    width: fit-content;
}

.image-180 {
    width: 180px;
    aspect-ratio: 1;
}

.image-180 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.py-mx {
    padding-top: 5em;
    padding-bottom: 5em;
}

@media (min-width: 992px) {
    .pe-lg-mx {
        padding-right: 8rem;
    }
}

@media screen and (max-width: 576px) {
    .section {
        max-width: 100%;
        width: 100%;
    }
    
    .container--primary {
        padding: 16px !important;
    }
    
    .container--secondary {
        padding: 16px !important;
    }

    .section__title--1 {
        width: 100%;
        font-size: 24px;
        text-align: center;
    }

    .section__title--2 {
        width: 100%;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
    }

    .section__text--1 {
        font-size: 16px;
    }

    .footer {
        padding-left: 0;
    }

    .footer__container {
        gap: 95px;
        padding: 20px;
    }

    .footer__line {
        height: 5px;
    }

    .footer__text {
        font-size: 12px;
        text-align: center;
    }

    .company__name {
        padding: 10px;
        border-bottom: 1px solid var(--black-4);
        font-size: 16px !important;
        text-align: center;
        margin: 0 auto;
    }

    .footer__container {
        padding: 30px 10px 40px;
    }
}

@media screen and (min-width: 576px) {
    .w-sm-auto {
        width: auto !important;
    }

    .w-sm-300 {
        width: 300px !important;
    }
}